.advantages {
  background-color: #242424;
  color: #FFFFFF;
}

.advantages__list {
  text-align: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages__title {
  margin: 0;
  font-size: 30px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}

.advantages__description {
  font-size: 20px;
  line-height: 27px;
}

.advantages__toggles {
  text-align: center;
}
