.copyright {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}

.copyright__link {
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: inherit;
}
