.news {
  background-color: #F8F5F2;
  color: #000000;
}

.news__wrapper {
  position: relative;
  text-align: center;
  border: 1px #E5DDD5 solid;
}

.news__title {
  margin: 0;
  font-size: 30px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    text-align: left;
    font-size: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-inline-start: 69px;
  }
}

.news__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    gap: 46px;
    overflow-x: hidden;
  }

  @media (min-width: @desktop-width) {
    overflow-x: auto;
  }
}

.news__link {
  display: flex;
  gap: 21px;
  text-decoration: none;
  color: inherit;
}

.news__date {
  inline-size: 50px;
  block-size: 60px;
  text-align: center;
  font-size: 16px;
  line-height: 30px;
  background-color: #000000;
  color: #FFFFFF;
}

.news__day {
  font-size: 30px;
  font-weight: 700;
}

.news__text {
  margin: 0;
  text-align: left;
  font-size: 18px;
  line-height: 27px;

  @media (min-width: @tablet-width) {
    inline-size: 203px;
  }
}

.news__to-all {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: inherit;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    right: 0;
  }
}
