.page-footer {
  background-color: @darkgrey;
  color: #FFFFFF;
}

.page-footer__wrapper {
  position: relative;
  text-align: center;
  border: 1px #4A4A4A;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.page-footer__contacts {
  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-inline-end: 90px;
  }
}

.page-footer__copyright {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin-inline-start: auto;
  }
}
