.page {
  block-size: 100%;
  font-size: 18px;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  line-height: 27px;
}

.page__body {
  min-block-size: 100%;
  margin: 0;
  background-color: @lightgrey;
  color: #000000;
}
