.reviews {
  background-color: #F8F5F2;
  color: #000000;
}

.reviews__wrapper {
  text-align: center;
}

.reviews__title {
  margin: 0;
  font-size: 30px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}

.reviews__write {
  margin: 0;
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: inherit;
}

.reviews__avatar {
  display: block;
  inline-size: 50px;
  block-size: 50px;
}

.reviews__author-name {
  font-size: 24px;
  line-height: 27px;
}

.reviews__text {
  font-size: 18px;
  line-height: 27px;
}
